# weblogic-jms-listener

./: pom.xml
src/main/java/com/example/jmslistener/: JmsListener.java
